<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Shanniz Wambugu</title>
  <style>
    body {
      font-family: Georgia, serif;
      max-width: 700px;
      margin: 0 auto;
      padding: 40px 20px;
      line-height: 1.8;
      background-color: #fafafa;
      color: #222;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    h1 {
      font-size: 2.2em;
      margin-bottom: 10px;
      color: #003366;
    }
    nav a {
      margin: 0 12px;
      text-decoration: none;
      color: #004080;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .contact-info {
      font-size: 1.2em;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <div class="contact-info">
      <p>📧 Email: <a href="mailto:shazwambugu@gmail.com">shazwambugu@gmail.com</a></p>
    </div>
  </main>
</body>
</html>
