<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shanniz Wambugu - Research</title>
  <style>
    body {
      font-family: Georgia, serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 2em;
      margin: 0;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #004080;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .photo {
      width: 150px;
      border-radius: 50%;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/your-photo.jpg" alt="Your Photo" class="photo">
    <h1>Shanniz Wambugu</h1>
    <p>Researcher</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Welcome</h2>
    <p>Hello! I am a researcher passionate about psychology, technology, and education equity. 
       This site contains my research papers, publications, and projects.</p>
  </main>
</body>
</html>
