<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research - Shanniz Wambugu</title>
  <style>
    body {
      font-family: Georgia, serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
      line-height: 1.8;
      background-color: #fafafa;
      color: #222;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    h1 {
      font-size: 2.2em;
      margin-bottom: 10px;
      color: #003366;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      margin: 0 12px;
      text-decoration: none;
      color: #004080;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .paper {
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }
    .paper h3 {
      margin: 0 0 5px;
      font-size: 1.2em;
      color: #222;
    }
    .paper p {
      margin: 0 0 8px;
      font-style: italic;
      color: #555;
    }
    .links a {
      display: inline-block;
      margin-right: 15px;
      text-decoration: none;
      font-size: 0.95em;
      color: #0066cc;
    }
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Research & Publications</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="paper">
      <h3>1. The Psychology of Curiosity</h3>
      <p>Exploring curiosity as a driver of learning, creativity, and resilience in adulthood.</p>
      <div class="links">
        <a href="papers/curiosity.pdf" target="_blank">📄 Download PDF</a>
      </div>
    </section>

    <section class="paper">
      <h3>2. Adverse Childhood Experiences (ACEs) and Mental Health</h3>
      <p>Investigating the long-term effects of ACEs and developing strategies for healing and resilience.</p>
      <div class="links">
        <a href="papers/aces.pdf" target="_blank">📄 Download PDF</a>
      </div>
    </section>

    <section class="paper">
      <h3>3. What It Means to Be Human in the Age of AI</h3>
      <p>Exploring identity, empathy, and human uniqueness in an increasingly AI-driven world.</p>
      <div class="links">
        <a href="papers/human-ai.pdf" target="_blank">📄 Download PDF</a>
      </div>
    </section>
  </main>
</body>
</html>
